# -*- coding: utf-8 -*-
------------------------入出力-----------------------------
# 整数の入力
a = int(input())

# スペース区切りの整数の入力
b, c = map(int, input().split())

# N個の要素配列を入力
for i in range(n):
    d[i] = int(input())


# 出力
print("{} {}".format(a+b+c, s))

------------------------整数操作-----------------------------
#数字を1桁ずつに分解
i = 2049
lst = []
while i > 0:
    lst.append(i%10)
    i //= 10 # 必須
lst.reverse()
print(lst)
# 結果-> [2, 0, 4, 9]
------------------------配列操作-----------------------------
# ソート
org_list.sort(reverse=True)# デフォルトは昇順。
new_list = sorted(org_list)